// Эта программа имитирует ls -lah функцию
#include "ls_project.h"

int main(int argc, char* argv[])
{

    DIR *thedirectory; // это будет директорией, которую мы просматриваем
    struct dirent *thefile; // для инициализации файлов, которые находятся в директории
    struct stat thestat; // отсюда мы будем получать данные файла
    struct passwd *tf; // для определения владельца
    struct group *gf; // для определения группы пользователей
    char buf[512]; // строка для хранения пути к файлу (когда мы будем в цикле перебирать каждый файл в директории)

    if (argc == 1 || argc > 2) // проверка на наличие аргумента (название директории)
		printf("Укажите директорию правильно\n");
	else {
		if (opendir(argv[1]) == NULL) {
			printf("Такого пути не существует\n");
			return 0;
		}
		thedirectory = opendir(argv[1]); // определяем директорию для просмотра с помощью передаваемого аргумента

		while((thefile = readdir(thedirectory)) != NULL) { // цикл будет длится пока все файлы в директории не будут прочитаны  
			sprintf(buf, "%s/%s", argv[1], thefile->d_name); // формирование пути к файлу, путем склеивания директории + имени файла
			stat(buf, &thestat); // thestat будет хранить инф-ию о файле (путь до этого файла мы положили в buf)

			// Теперь мы готовы вывести информацию  о файле. Порядок вывода информации следующий:
			// [тип файла] [права доступа] [число ссылок] [владелец] [группа пользователей] [размер файла в Кб] [время последнего изменения] [имя файла]
			// для этого вызываем функцию 
			file_info(thestat, thefile, tf, gf);
		}
		closedir(thedirectory);
	}
}
